{
  "version": 0,
  "internal_timescale": 100, 
  "ticks_per_sensor_sample": 30,
  "center_block_size_extra": 3,
  "center_block_stride": 1,
  "motors" : [{"name": "motor", 
               "category": "DEFAULT"}],
  "sensors" : [{"name": "pos_sensor", 
                "category": "DEFAULT", 
                "sensor_range": [-1.0, 1.0], 
                "length": 1, 
                "width": 2},
               {"name": "vel_sensor", 
                "category": "DEFAULT", 
                "sensor_range": [-2.0, 2.0],
                "length": 1, 
                "width": 2},
               {"name": ["angle_sensor1", "angle_sensor2"], 
                "category": "DEFAULT", 
                "sensor_range": [-0.21, 0.21],
                "length": 1, 
                "width": 2},
               {"name": ["angle_vel_sensor1", "angle_vel_sensor2"],
                "category": "DEFAULT", 
                "sensor_range": [-3.0, 3.0],
                "length": 1, 
                "width": 2}]
}