{
  "version": 0,
  "internal_timescale": 1, 
  "ticks_per_sensor_sample": 30,
  "center_block_size_extra": 3,
  "center_block_stride": 7,
  "motors" : [{"name": "force_motor", 
               "category": "BETA",
               "length": 1,
               "width": 6,
               "layer_stride": 2}],
  "sensors" : [{"name": ["pos_sensor1", "pos_sensor2"], 
                "category": "ALPHA-BETA", 
                "sensor_range": [-1.2, 1.2],
                "length": 2, 
                "width": 2,
                "interlayer_stride": 2},
               {"name": ["height_vel_sensor1", "height_vel_sensor2", "height_vel_sensor3"], 
                "category": "ALPHA-BETA", 
                "sensor_range": [-571, 571],
                "length": 1, 
                "width": 2}]
}